# Docker环境变量配置

# 安全密钥（生产环境请务必修改）
SESSION_SECRET=your-super-strong-session-secret-key-change-in-production
JWT_SECRET=your-jwt-secret-key-change-in-production
REDIS_PASSWORD=your-redis-password-change-in-production

# 前端配置
FRONTEND_URL=http://localhost

# 文件配置
MAX_FILE_SIZE=104857600
FILE_EXPIRY_DAYS=7

# 速率限制
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
UPLOAD_RATE_LIMIT=5
VERIFY_RATE_LIMIT=10
DOWNLOAD_RATE_LIMIT=20

# 日志级别
LOG_LEVEL=info

# 清理配置
CLEANUP_INTERVAL=24
TEMP_FILE_CLEANUP_HOURS=1

# 备份配置
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400000
BACKUP_RETENTION_DAYS=7
